# MaPSeq-Pipeline-NCGenes-Clean

./: .gitignore  README  pom.xml
ncgenes-clean-commands/: pom.xml
ncgenes-clean-commands/src/main/java/edu/unc/mapseq/commands/ncgenes/clean/: RunNCGenesCleanPipelineAction.java  RunNCGenesCleanWorkflowAction.java
ncgenes-clean-commands/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
ncgenes-clean-executor/: pom.xml
ncgenes-clean-executor/src/main/java/edu/unc/mapseq/executor/ncgenes/clean/: NCGenesCleanPipelineExecutorService.java  NCGenesCleanPipelineExecutorTask.java  NCGenesCleanWorkflowExecutorService.java  NCGenesCleanWorkflowExecutorTask.java
ncgenes-clean-executor/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
ncgenes-clean-features/: pom.xml
ncgenes-clean-features/src/main/resources/: features.xml
ncgenes-clean-messaging/: pom.xml
ncgenes-clean-messaging/src/main/java/edu/unc/mapseq/messaging/ncgenes/clean/: Activator.java  NCGenesCleanMessageListener.java  NCGenesCleanMessageService.java  NCGenesCleanMessagingService.java
ncgenes-clean-messaging/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
ncgenes-clean-messaging/src/test/java/edu/unc/mapseq/messaging/ncgenes/: NCGenesCleanMessageTest.java
ncgenes-clean-workflow/: pom.xml
ncgenes-clean-workflow/src/main/java/edu/unc/mapseq/pipeline/ncgenes/clean/: NCGenesCleanPipeline.java  NCGenesCleanPipelineBeanService.java  NCGenesCleanPipelineExecutorService.java  NCGenesCleanPipelineExecutorTask.java  NCGenesCleanPipelineTPE.java
ncgenes-clean-workflow/src/main/java/edu/unc/mapseq/workflow/ncgenes/clean/: NCGenesCleanWorkflow.java
ncgenes-clean-workflow/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
ncgenes-clean-workflow/src/test/java/edu/unc/mapseq/pipeline/ncgenes/: NCGenesCleanPipelineTest.java
src/site/resources/images/: workflow.dag.dot
